<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>html标签（一） | 我的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="html的基本结构及h、p、Hr、img、br、注释、a标签">
<meta name="keywords" content="html">
<meta property="og:type" content="article">
<meta property="og:title" content="html标签（一）">
<meta property="og:url" content="http://yoursite.com/2019/03/25/html标签（一）/index.html">
<meta property="og:site_name" content="我的个人博客">
<meta property="og:description" content="html的基本结构及h、p、Hr、img、br、注释、a标签">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-06T13:23:33.345Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html标签（一）">
<meta name="twitter:description" content="html的基本结构及h、p、Hr、img、br、注释、a标签">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">我的个人博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">the cosmos， the aviation</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-html标签（一）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/25/html标签（一）/" class="article-date">
  <time datetime="2019-03-25T10:51:06.000Z" itemprop="datePublished">2019-03-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      html标签（一）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>html的基本结构及h、p、Hr、img、br、注释、a标签<br><a id="more"></a></p>
<h2 id="html的基本结构"><a href="#html的基本结构" class="headerlink" title="html的基本结构"></a>html的基本结构</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="H系列标签（Header"><a href="#H系列标签（Header" class="headerlink" title="H系列标签（Header)"></a>H系列标签（Header)</h2><p><strong>作用：</strong>用于给文本添加标题语义<br><strong>格式：</strong><code>&lt;h1&gt;文字&lt;/h1&gt;</code><br><strong>注意：</strong><br>    • H1标签是给文本添加标题语义，不是用于修改文本的样式<br>    • 一共有6个，从h1——h6，超过6无效<br>    • 被h系列标签包裹的内容会独占一行<br>    • h1最大，h6最小<br>    •在企业开发中，一定要慎用h类标签，特别是h1标签，在企业开发中一般情况下一个界面中只能出现一个h1标签（和seo有关）</p>
<h2 id="p标签-paragraph"><a href="#p标签-paragraph" class="headerlink" title="p标签(paragraph)"></a>p标签(paragraph)</h2><p><strong>作用：</strong>告诉浏览器哪些文字是一个段落<br><strong>格式：</strong><code>&lt;p&gt;文字&lt;/p&gt;</code><br><strong>注意：</strong>在浏览器中会单独占一行</p>
<h2 id="Hr标签（horizontal-rule）"><a href="#Hr标签（horizontal-rule）" class="headerlink" title="Hr标签（horizontal rule）"></a>Hr标签（horizontal rule）</h2><p><strong>作用：</strong>在浏览器上显示一条分割线<br><strong>格式：</strong><code>&lt;hr&gt;</code><br><strong>注意：</strong>在浏览器中单独占据一行；hr标签可以写/（xhtml标准）或者不写（html标准），在做前端开发中，按照高级开发工具提示即可</p>
<h2 id="img标签-imagine"><a href="#img标签-imagine" class="headerlink" title="img标签(imagine)"></a>img标签(imagine)</h2><p><strong>作用：</strong>image缩写，高速浏览器我们需要显示一张图片<br><strong>格式：</strong><code>&lt;IMG SRC=&quot;&quot;&gt;</code>,src是英文source的缩写，告诉浏览器需要显示的图片名称<br><strong>注意：</strong><br>    • 和h标签、p标签不一样，img标签不会独占一行；<br>    • 指定高度和宽度，可能会导致图片变形，如果要避免变形，只指定宽度或高度其中一个即可<br><strong>属性：</strong><br>    • width宽度(无指定宽度高度，按照默认显示)<br>    • height高度(最好只指定宽度或高度，防止变形)<br>    • title鼠标悬停在鼠标上时所弹出的描述框）<br>    • alt是alternate的缩写，告诉浏览器当需要显示的图片找不到时，做指定的显示内容<br><strong>img标签的路径问题：</strong>其实想给sec属性赋值有两种方式：<br>&nbsp;&nbsp;<strong>i. 相对路径：</strong>每次都从.HTML文件所在的文件夹开始查找<br>&nbsp;&nbsp;&nbsp;&nbsp;同级：图片和.HTML文件储存在同一个文件夹中；格式：<code>&lt;img src=“xx”&gt;</code><br>&nbsp;&nbsp;&nbsp;&nbsp;<strong>下级（用的最多）：</strong>储存图片的文件夹和.html文件在同一个文件夹中，格式 : <code>&lt;img src=“images/xx”&gt;</code><br>&nbsp;&nbsp;&nbsp;&nbsp;上级：存储图片的文件和存储.html文件的文件夹在同一个位置；格式：<code>&lt;img src=“../xx”&gt;</code><br>&nbsp;&nbsp;ii. 绝对路径：每次都是从指定的盘符（c盘d盘）开始查找，格式：<code>&lt;img src=&quot;C:\Users\fuyuh\Desktop\HTML5/xx&gt;</code><br><strong>注意：</strong><br>    • 路径中不要出现中文，否则可能出现未知问题<br>    • 如果通过相对路径指定，不能跨盘符<br>    • 以后企业开发中如果需要编写路径，统一使用发斜杠/，不要使用正斜杠、，因为将来我们开放的程序可能会部署到其他操作系统的服务器中，而在其他操作系统中路径都是/。<br>    • 在企业开发中，一般不适用绝对路径，可以移植性不好。也就是说将你写好的代码移植给别人，可能用不了。</p>
<h2 id="br标签（break）"><a href="#br标签（break）" class="headerlink" title="br标签（break）"></a>br标签（break）</h2><p><strong>作用：</strong>html中换行<br><strong>格式：</strong><code>&lt;br&gt;</code><br><strong>注意：</strong><br>    • 多个br标签可以连续实用，实用多少个br标签就换多少行<br>    • 由于html作用是用于给文本添加语义，而br标签的语义是不另起一个段落换行，而在企业开发中一般情况下需要换行是因为需要另起一个段落，所以企业开发中很少使用br标签 （企业开放中使用p标签的多）</p>
<h2 id="注释标签"><a href="#注释标签" class="headerlink" title="注释标签"></a>注释标签</h2><p><strong>作用：</strong>注释<br><strong>格式：</strong><code>&lt;!----&gt;</code></p>
<h2 id="a标签-anchor"><a href="#a标签-anchor" class="headerlink" title="a标签(anchor)"></a>a标签(anchor)</h2><p><strong>作用：</strong>用于控制页面与页面之间跳转<br><strong>格式：</strong><code>&lt;a href=&quot;指定需要跳转的目标界面&quot;&gt;需要展现给用户查看的内容&lt;/a&gt;</code><br><strong>属性：</strong><br>&nbsp;i. target属性：控制如何跳转，_self当前选项卡跳转（默认）；_blank在新的选项卡中跳转；_parent在父框架跳转；_top在最顶层框架跳转。<br>&nbsp;ii. title属性：与img标签中title一样，都是用来控制鼠标悬停是显示的提示文本<br>&nbsp;iii. id属性：跳转到指定位置；（1）给指定标签指定id属性，如<code>&lt;h2 id=&quot;xx&quot;&gt;</code>（2）告诉a标签需要跳转目标所对象标签的id属性<code>&lt;a href=&quot;#xx&quot;&gt;xxxx&lt;/a&gt;</code>。<br><strong>注意：</strong><br>    • a标签不只可以让文字点击，也可以让图片点击，<code>格式：&lt;a href=&quot;url&quot;&gt;&lt;img src=&quot;xx&quot;&gt;&lt;/a&gt;</code><br>    • 一个a标签必须有一个href属性，否在a标签不知道要跳转到什么地方<br>    • 如果通过a标签的href属性指定一个url地址，那么必须在地质前面加上http://或https://<br>    • a标签的href属性除了可以指定一个网络地址以外，还可以指定一个本地的地址<br><strong>特例：</strong><br>    <code>&lt;a href=&quot;javascript:;&quot;&gt;&lt;/a&gt;</code>, 伪协议，不起任何效果的跳转。<br>       <code>&lt;a href=&quot;javascript:alert=(1)&quot;&gt;&lt;/a&gt;</code><br>       <code>&lt;a href=&quot;//qq.com&quot;&gt;&lt;/a&gt;</code>，无协议<br>    <code>&lt;a href=&quot;#&quot;&gt;&lt;/a&gt;</code><br>    <code>&lt;a href=&quot;?name=aaa&quot;&gt;&lt;/a&gt;</code><br>    <code>&lt;a href=&quot;./index.html&quot;&gt;&lt;/a&gt;</code><br>    <code>&lt;a href=&quot;download&quot;&gt;&lt;/a&gt;</code></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/25/html标签（一）/" data-id="cjxis20lf0001xov9guarzwig" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/html/">html</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/06/css布局/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          css布局
        
      </div>
    </a>
  
  
    <a href="/2019/03/24/HTTP入门/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">HTTP入门</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 frank<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



<script src="/js/script.js"></script>

  </div>
</body>
</html>